# sb-mutimodule-managment

./: README.md  pom.xml
common/: .factorypath  pom.xml
common/src/main/java/com/drbotro/common/converter/: Converter.java
common/src/main/java/com/drbotro/common/domain/: AbstractModelBean.java
common/src/main/java/com/drbotro/common/test/: AbstractModelBeanTest.java
coreservice/: pom.xml
coreservice-api/: pom.xml
coreservice-api/src/main/java/com/drbotro/coreserviceapi/: App.java
coreservice-api/src/main/java/com/drbotro/coreserviceapi/doctor/: Doctor.java
coreservice-api/src/main/java/com/drbotro/coreserviceapi/users/: UserRequest.java  UserResponse.java
coreservice-api/src/test/java/com/drbotro/coreservice/users/: UserRequestTest.java  UserResponseTest.java
coreservice-api/src/test/java/com/drbotro/coreserviceapi/: AppTest.java
coreservice/src/main/java/com/drbotro/coreservice/doctor/: DoctorService.java
coreservice/src/main/java/com/drbotro/coreservice/users/: UsersService.java
repository/: pom.xml
repository/src/main/java/com/drbotro/repository/dao/doctor/: DoctorRepository.java
repository/src/main/java/com/drbotro/repository/dao/users/: UsersRepository.java
repository/src/test/java/com/drbotro/repository/: AppTest.java
web-api/: .factorypath  pom.xml
web-api/src/main/java/com/drbotro/webapi/users/: User.java
web-api/src/main/java/com/drbotro/webapi/users/converters/: UserResponseIntoUserWebResponseConverter.java  UserWebRequestIntoUserRequestConverter.java
web-api/src/main/java/com/drbotro/webapi/users/request/: UserWebRequest.java
web-api/src/main/java/com/drbotro/webapi/users/response/: UserWebResponse.java
web-api/src/main/java/com/drbotro/webapi/versions/v1/: ResourceVersion.java
web-api/src/test/java/com/drbotro/webapi/users/converters/: UserResponseIntoUserWebResponseConverterTest.java  UserWebRequestIntoUserRequestConverterTest.java
web-api/src/test/java/com/drbotro/webapi/users/request/: UserWebRequestTest.java
web-api/src/test/java/com/drbotro/webapi/users/response/: UserWebResponseTest.java
web-rs/: .factorypath  pom.xml
web-rs/src/main/java/com/drbotro/webrs/app/: HMSApplication.java
web-rs/src/main/java/com/drbotro/webrs/config/: ApiConfig.java
web-rs/src/main/java/com/drbotro/webrs/controller/doctor/: DoctorController.java
web-rs/src/main/java/com/drbotro/webrs/controller/users/: UsersController.java
web-rs/src/main/resources/: application.properties
