<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<modules>
		<module>common</module>
		<module>repository</module>
		<module>coreservice</module>
		<module>coreservice-api</module>
		<module>web-rs</module>
		<module>web-api</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>

		<commons-lang3.version>3.9</commons-lang3.version>
		<mockito-android.version>3.1.0</mockito-android.version>
		<guava.version>28.1-jre</guava.version>
		<java.version>1.8</java.version>
		<joda-time.version>2.10.4</joda-time.version>
		<junit.version>4.12</junit.version>
		<mysql-connector-java.version>5.1.42</mysql-connector-java.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<groupId>com.drbotro</groupId>
	<artifactId>sb-multimodule-managment</artifactId>
	<version>${revision}</version>
	<name>sb-multimodule-management</name>
	<description>Spring Boot Multi Module</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-android</artifactId>
			<version>${mockito-android.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>