<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.drbotro</groupId>
		<artifactId>sb-multimodule-managment</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>coreservice</artifactId>
	<name>coreservice</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.drbotro</groupId>
			<artifactId>coreservice-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro</groupId>
			<artifactId>repository</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>
</project>