<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.drbotro</groupId>
		<artifactId>sb-multimodule-managment</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>web-rs</artifactId>
	<name>web-rs</name>

	<dependencies>
		<dependency>
			<groupId>com.drbotro</groupId>
			<artifactId>web-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro</groupId>
			<artifactId>coreservice-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.drbotro</groupId>
			<artifactId>coreservice</artifactId>
			<version>${revision}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>${mysql-connector-java.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

	</dependencies>
</project>